<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fundamental CSS comprehension</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

  <section class="card">
    <header>
      <h2>Rohi-k</h2>
    </header>
    <article>
      <img src="https://cdn.dribbble.com/users/2131993/screenshots/15628402/media/7bb0d27e44d8c2eff47276ae86bfd6a3.png?compress=1&resize=400x300&vertical=top" alt="A picture of coder - a girl with glasses">
      <p>Computer Application</br>
         DCCL, Latur<br>
         MH<br>
         INDIA <br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: rohik@nothere.com <br>
        <strong>Follow me on - </strong><a href="https://github.com/Rohini-k73">Github</a></p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  </body>
</html>